{
  "imports": {
    "std/": "https://deno.land/std@0.200.0/",
    "supabase/": "https://esm.sh/@supabase/supabase-js@2.47.12/",
    "@supabase/functions-js": "https://esm.sh/@supabase/functions-js@2.4.4"
  }
}
